apiVersion: v1
description: A helm chart for basic-api
name: basic-api
version: 0.0.2
sources:
- https://github.com/srivastava-abhishek/basic-api
maintainers:
- name: Abhishek Srivastava
  email: abhishekguitarist@gmail.com
