---
apiVersion: helm.fluxcd.io/v1
kind: HelmRelease
metadata:
  name: basic-api-prod
  namespace: prod
  annotations:
    fluxcd.io/automated: "true"
    filter.fluxcd.io/chart-image: semver:~0.4
spec:
  releaseName: basic-api-prod
  chart:
    git: git@github.com:Abhishek-Srivastava/basic-api.git 
    path: helm/basic-api
    ref: master
  values:
    image:
      repository: beelzebubabhi/basic-api
      tag: v0.0.1
